<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skilled.workforce</groupId>
		<artifactId>skilled-workforce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>skilled-workforce-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skilled-workforce-api</name>

	<dependencies>

	</dependencies>



</project>
